<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            alt="Rectangle1514"
            src="public/playground_assets/rectangle1514-t1cj-1000w.png"
            class="frame1-rectangle1"
          />
          <img
            alt="Rectangle2515"
            src="public/playground_assets/rectangle2515-tye8-200h.png"
            class="frame1-rectangle2"
          />
          <span class="frame1-text"><span>User Name :</span></span>
          <img
            alt="Rectangle3517"
            src="public/playground_assets/rectangle3517-4g3q-200h.png"
            class="frame1-rectangle3"
          />
          <span class="frame1-text02"><span>Password :</span></span>
          <img
            alt="Rectangle55111"
            src="public/playground_assets/rectangle55111-clgi-200h.png"
            class="frame1-rectangle5"
          />
          <img
            alt="Ellipse15113"
            src="public/playground_assets/ellipse15113-omvc-200h.png"
            class="frame1-ellipse1"
          />
          <span class="frame1-text04"><span>Submit</span></span>
          <img
            alt="Rectangle65189"
            src="public/playground_assets/rectangle65189-2y4k-200h.png"
            class="frame1-rectangle6"
          />
          <img
            alt="comiccartoonringingtelephonevector70601581572"
            src="public/playground_assets/comiccartoonringingtelephonevector70601581572-mfiq-200w.png"
            class="frame1-comiccartoonringingtelephonevector70601581"
          />
          <img
            alt="Rectangle7573"
            src="public/playground_assets/rectangle7573-hdur-200h.png"
            class="frame1-rectangle7"
          />
          <span class="frame1-text06">
            <span class="frame1-text07">
              <span>Bill Alert</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>We Take care of your Services</span>
              <br />
              <span>it’s time to be get relaxed</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame1-text17"><span>Submit</span></span>
          <img
            alt="Rectangle96838"
            src="public/playground_assets/rectangle96838-209v-200h.png"
            class="frame1-rectangle9"
          />
          <img
            alt="Rectangle106839"
            src="public/playground_assets/rectangle106839-3h9-200h.png"
            class="frame1-rectangle10"
          />
          <span class="frame1-text19">
            <span>New user Registration : Click</span>
          </span>
          <img
            alt="Rectangle116841"
            src="public/playground_assets/rectangle116841-da9o-200h.png"
            class="frame1-rectangle11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
